<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Big City - Responsive HTML CSS Template</title>
<!--

Template 2088 Big City

http://www.tooplate.com/view/2088-big-city

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
    <!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   
    <!-- Tooplate style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="cd-bg-video-wrapper" data-video="video/bangkok-city">
            <!-- video element will be loaded using jQuery -->
        </div> <!-- .cd-bg-video-wrapper -->
        
        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->        
            <div class="cd-slider-nav">
                <div class="container">
                    <nav class="navbar">
                        <div class="tm-navbar-bg">                            
                            <a class="navbar-brand text-uppercase" href="#">
    <img src="img/logo.png" alt="Logo" style="height: 1.5em; vertical-align: middle; margin-right: 8px;">
    Lobbylens AI
</a>
                            </button>
                            <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item active selected">
                                        <a class="nav-link" href="#0" data-no="1">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="2">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="3">Developers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                    </nav>
                </div>                
            </div> 

            <ul class="cd-hero-slider">  <!-- autoplay -->

                <!-- Page 1 Home -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="container js-tm-page-content tm-page-1 tm-section-margin-t-small" data-page-no="1">
                            <div class="row">                            
                                <div class="col-xs-12">
                                    <div class="tm-home-container-outer">
                                        <div class="tm-home-container">
                                            <div class="tm-home-title-container">
                                                <h2 class="tm-text-title text-xs-center tm-home-title">Trade with the insight of the insiders.</h2>    
                                            </div>
                                            <div class="tm-home-description-container tm-bg-dark-blue">
                                                <div class="text-xs-left tm-textbox">                                            
                                                    <p class="tm-text tm-home-description">LobbyLens AI is a cutting-edge AI platform that empowers retail and institutional traders by providing real-time insights into the investment patterns of politicians, lobbyists, and high-ranking government officials. By aggregating and analyzing legally disclosed financial filings, stock portfolios, and lobbying data, LobbyLens uses advanced machine learning models to identify market signals and behavioral trends from those with potential insider-like foresight.</a></p>
                                                   
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="tm-home-container-bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .cd-full-width -->
                </li>
                
                <!-- Page 2 About -->
                <ul class="cd-hero-slider">  <!-- autoplay -->
                    <li class="selected">
                        <div class="cd-full-width">
                            <div class="container js-tm-page-content tm-page-1 tm-section-margin-t-small" data-page-no="1">
                                <div class="row">                            
                                    <div class="col-xs-12">
                                        <div class="tm-home-container-outer">
                                            <div class="tm-home-container">
                                                <div class="tm-home-title-container">
                                                    <h2 class="tm-text-title text-xs-center tm-home-title">Core Offerings:</h2>    
                                                </div>
                                                <div class="tm-home-description-container tm-bg-dark-blue">
                                                    <div class="text-xs-left tm-textbox">                                            
                                                        <p class="tm-text tm-home-description">AI-based portfolio tracker of political elites

                                                        <p class="tm-text tm-home-description">Sentiment and behavioral analysis from lobbying activities </a></p>
                                                            
                                                     <p class="tm-text tm-home-description">Predictive models for market movements based on political capital flow </a></p>
                                                            
                                                        <p class="tm-text tm-home-description">Trading alerts based on high-probability outcomes from legislative events </a></p>
                                                            
                                                        <p class="tm-text tm-home-description">Web and mobile app dashboard with real-time data feeds </a></p>
                                                            </a></p>
                                                       
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="tm-home-container-bg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- .cd-full-width -->
                    </li>
                                        </div>                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>                                                
                    </div> <!-- .cd-full-width -->

                </li>
               
                <!-- Page 3 Developers -->
                <ul class="cd-hero-slider">  <!-- autoplay -->
                    <li class="selected">
                        <div class="cd-full-width">
                            <div class="container js-tm-page-content tm-page-1 tm-section-margin-t-small" data-page-no="1">
                                <div class="row">                            
                                    <div class="col-xs-12">
                                        <div class="tm-home-container-outer">
                                            <div class="tm-home-container">
                                                <div class="tm-home-title-container">
                                                                                                            </a></p>
                                                                                                      </a></p>
                                                                                                                                                              </a></p>
                                                    <h2 class="tm-text-title text-xs-center tm-home-title"> Why Our Team Remains Anonymous</h2>    
                                                </div>
                                                <div class="tm-home-description-container tm-bg-dark-blue">
                                                    <div class="text-xs-left tm-textbox">                                            
                                                        <p class="tm-text tm-home-description">At LobbyLens AI, our mission is to bring transparency to the financial influence of public officials and their networks. Ironically, in order to safely build this kind of transparency-focused tool, our team must remain anonymous.
                                                        <p class="tm-text tm-home-description">Here's why: </a>
                                                            
                                                     <p class="tm-text tm-home-description">1. Political Sensitivity</a></p>
                                                     <p class="tm-text tm-home-description">LobbyLens AI analyzes and publicly exposes financial patterns and stock trades linked to politicians, lobbyists, and other high-profile individuals. This inherently challenges powerful institutions. Maintaining anonymity protects our team from political, legal, or retaliatory pressure that could compromise the project's independence or safety.</a></p>
                                                     <p class="tm-text tm-home-description">2. Freedom to Build Without Interference</a></p>     
                                                        <p class="tm-text tm-home-description">We aim to operate in a neutral, data-driven way. By staying pseudonymous, we can build without being subject to identity-based bias, character attacks, or lobbying attempts that could influence the direction of the platform. </a></p>
                                                        <p class="tm-text tm-home-description">3. Cybersecurity & Doxxing Risks</a></p>      
                                                        <p class="tm-text tm-home-description">The nature of this work attracts unwanted attention, especially from actors with resources and vested interests. Revealing our identities could lead to doxxing, threats, and personal or digital attacks that endanger the safety of our developers and the integrity of the platform.</a></p>
                                                        </a></p>
                                                            </a></p>
                                                       
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="tm-home-container-bg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- .cd-full-width -->
                    </li>
                                 
                
                <!-- Page 4 Contact -->
                <ul class="cd-hero-slider">  <!-- autoplay -->
                    <li class="selected">
                        <div class="cd-full-width">
                            <div class="container js-tm-page-content tm-page-1 tm-section-margin-t-small" data-page-no="1">
                                <div class="row">                            
                                    <div class="col-xs-12">
                                        <div class="tm-home-container-outer">
                                            <div class="tm-home-container">
                                                <div class="tm-home-title-container">
                                                    <h2 class="tm-text-title text-xs-center tm-home-title">Contact us & help the project</h2>    
                                                </div>
                                                <div class="tm-home-description-container tm-bg-dark-blue">
                                                    <div class="text-xs-left tm-textbox">                                            
                                                        <p class="tm-text tm-home-description">You can contact us using our contact email: LobbyLens@email.com

                                                        <p class="tm-text tm-home-description">You can also support a project by donatiing to our crypto wallets: </a></p>
                                                            
                                                     <p class="tm-text tm-home-description">BTC Wallet bc1qmvm9x50qqd8el8aeyp2n6hvatfhntx4cjlcfc7 </a></p>
                                                            
                                                        <p class="tm-text tm-home-description">Solana Wallet 7SZn2e1kSUBnhA54dTHeEajR9tSermwJgwUTX6Tyoova</a></p>
                                                            
                                                        <p class="tm-text tm-home-description">Web and mobile app dashboard with real-time data feeds </a></p>
                                                            </a></p>
                                                       
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="tm-home-container-bg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- .cd-full-width -->
                    </li>
            </ul> <!-- .cd-hero-slider -->
            
            <footer class="tm-footer">
            <p class="tm-copyright-text pull-xs-right">Copyright &copy; 
                <span class="tm-current-year">2025</span> LobbyLens AI
            </p>
        </footer>                   
        </div> <!-- .cd-hero -->        

        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/tether.min.js"></script>                <!-- http://tether.io/ -->
        <script src="js/isInViewport.min.js"></script>          <!-- isInViewport js (https://github.com/zeusdeux/isInViewport) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = 335 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            function uploadVideo() {

                var videoWrapper = $('.cd-bg-video-wrapper');
                if( videoWrapper.is(':visible') ) {
                    // if visible - we are not on a mobile device 
                    var videoUrl = videoWrapper.data('video'),
                        
                    video = $('<video autoplay loop><source src="'+videoUrl+'.mp4" type="video/mp4" /></video>');
                    video.appendTo(videoWrapper);

                    // play video if first slide
                    if(videoWrapper.parent('.cd-bg-video.selected').length > 0) video.get(0).play();                 
                }
            }

            // Everything is loaded including images.            
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                // Background Video
                if($( window ).width() > 800) {
                    uploadVideo();
                }

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-first').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Gallery Two pop up
                -----------------------------------------*/
                $('.gallery-second').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
                /* Collapse menu after click 
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
                });

                /* Browser resized 
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 3000);

                    if($( window ).width() > 800) {
                       uploadVideo();
                    }
                    
                });

                // Play video only when visible
                // https://stackoverflow.com/questions/21163756/html5-and-javascript-to-play-videos-only-when-visible
                $('video').each(function(){
                    if ($(this).is(":in-viewport")) {
                        $(this)[0].play();
                    } else {
                        $(this)[0].pause();
                    }
                })
        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                $('.tm-current-year').text(new Date().getFullYear());
                           
            });

        </script>            

</body>
</html>
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>